TRI_ID,FECHA,HORA,MONTO,TRL_APPR_ID,TRL_TSC_CODE,TRL_TQU_ID,TRL_APPROVAL_CODE,TRL_RRN,TRL_ADDNL_ACTION_CODES
7425398933,04/01/24,17:40:20,446000000,1000,25,A,485709,00000004197,DRC: [0000] NequiRecarga;ORC: [0] Redeban_ICH;STACK: [0] Approved IN [Auth Dr]
7424685431,04/01/24,16:47:52,587000000,10000,1190,25,R,366748,00000004174,DRC: [0000] NequiRecarga;ORC: [0] Redeban_ICH;STACK: [0] Approved IN [Auth Dr]
7274710522,04/01/24,16:44:54,887000000,10000,1190,25,R,366748,00000004178,DRC: [0000] NequiRecarga;ORC: [0] Redeban_ICH;STACK: [0] Approved IN [Auth Dr]
7424831047,04/01/24,16:44:12,625000000,10000,1190,25,A,357065,00000004166,DRC: [0000] NequiRecarga;ORC: [0] Redeban_ICH;STACK: [0] Approved IN [Auth Dr]
7274627048,04/01/24,16:36:31,850000000,10000,1190,25,R,357065,00000004163,DRC: [0000] NequiRecarga;ORC: [0] Redeban_ICH;STACK: [0] Approved IN [Auth Dr]
7274558344,04/01/24,16:29:36,556000000,10000,1190,25,A,331215,00000004161,DRC: [0000] NequiRecarga;ORC: [0] Redeban_ICH;STACK: [0] Approved IN [Auth Dr]
7274529524,04/01/24,16:26:41,726000000,10000,1190,25,R,331215,00000004153,DRC: [0000] NequiRecarga;ORC: [0] Redeban_ICH;STACK: [0] Approved IN [Auth Dr]
7424435715,04/01/24,16:05:26,340000000,10000,1190,25,A,290717,00000004162,DRC: [0000] NequiRecarga;ORC: [0] Redeban_ICH;STACK: [0] Approved IN [Auth Dr]
7274304557,04/01/24,16:09:14,190000000,12000,1190,25,R,290717,00000004156,DRC: [0000] NequiRecarga;ORC: [0] Redeban_ICH;STACK: [0] Approved IN [Auth Dr]
7421988265,04/01/24,11:23:41,952000000,10000,1190,25,A,852918,00000004153,DRC: [0000] NequiRecarga;ORC: [0] Redeban_ICH;STACK: [0] Approved IN [Auth Dr]
7271901990,04/01/24,11:21:41,624000000,10000,1190,25,R,852918,00000004164,DRC: [0000] NequiRecarga;ORC: [0] Redeban_ICH;STACK: [0] Approved IN [Auth Dr]
7421942673,04/01/24,11:19:05,970000000,10000,1190,25,A,849522,00000004166,DRC: [0000] NequiRecarga;ORC: [0] Redeban_ICH;STACK: [0] Approved IN [Auth Dr]
7421916197,04/01/24,11:16:21,400000000,10000,1190,25,R,849522,00000004174,DRC: [0000] NequiRecarga;ORC: [0] Redeban_ICH;STACK: [0] Approved IN [Auth Dr]
7421187536,04/01/24,09:58:35,980000000,10000,1190,25,A,836384,00000004178,DRC: [0000] NequiRecarga;ORC: [0] Redeban_ICH;STACK: [0] Approved IN [Auth Dr]
7271837392,04/01/24,10:13:23,970000000,10000,1190,25,R,836384,00000004163,DRC: [0000] NequiRecarga;ORC: [0] Redeban_ICH;STACK: [0] Approved IN [Auth Dr]
7421164197,04/01/24,11:21:02,441000000,10000,1190,25,A,716307,00000004176,DRC: [0000] NequiRecarga;ORC: [0] Redeban_ICH;STACK: [0] Approved IN [Auth Dr]
7273015910,04/01/24,10:18:36,690000000,10000,1190,25,R,716307,00000004160,DRC: [0000] NequiRecarga;ORC: [0] Redeban_ICH;STACK: [0] Approved IN [Auth Dr]
7421157784,04/01/24,09:58:29,290000000,10000,1190,25,A,684778,00000004163,DRC: [0000] NequiRecarga;ORC: [0] Redeban_ICH;STACK: [0] Approved IN [Auth Dr]
7421083458,04/01/24,09:56:55,980000000,10000,1190,25,R,684778,00000004164,DRC: [0000] NequiRecarga;ORC: [0] Redeban_ICH;STACK: [0] Approved IN [Auth Dr]
7270942588,04/01/24,09:35:32,155000000,10000,1190,25,A,661002,00000004155,DRC: [0000] NequiRecarga;ORC: [0] Redeban_ICH;STACK: [0] Approved IN [Auth Dr]
7421031653,04/01/24,07:11:25,027000000,10000,1190,25,R,552071,00000004163,DRC: [0000] NequiRecarga;ORC: [0] Redeban_ICH;STACK: [0] Approved IN [Auth Dr]
